<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="4c04e39abc0748cf86a5f37674207ad7" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_4c04e39abc0748cf86a5f37674207ad7 = echarts.init(
            document.getElementById('4c04e39abc0748cf86a5f37674207ad7'), 'white', {renderer: 'canvas'});
        var option_4c04e39abc0748cf86a5f37674207ad7 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 8000,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": false,
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "3d gaussian splatting for real-time radiance field rendering",
                    "symbolSize": 79.59442332065906,
                    "itemStyle": {
                        "color": "#08306b"
                    }
                },
                {
                    "name": "ABLE-NeRF: attention-based rendering with learnable embeddings for neural radiance field",
                    "symbolSize": 1.1406844106463878,
                    "itemStyle": {
                        "color": "#08306b"
                    }
                },
                {
                    "name": "Bungeenerf: Progressive neural radiance field for extreme multi-scale scene rendering",
                    "symbolSize": 18.377693282636248,
                    "itemStyle": {
                        "color": "#083e80"
                    }
                },
                {
                    "name": "Merf: Memory-efficient radiance fields for real-time view synthesis in unbounded scenes",
                    "symbolSize": 11.913814955640051,
                    "itemStyle": {
                        "color": "#08306b"
                    }
                },
                {
                    "name": "Mobilenerf: Exploiting the polygon rasterization pipeline for efficient neural field rendering on mobile architectures",
                    "symbolSize": 25.34854245880862,
                    "itemStyle": {
                        "color": "#08306b"
                    }
                },
                {
                    "name": "DONeRF: Towards Real\u2010Time Rendering of Compact Neural Radiance Fields using Depth Oracle Networks",
                    "symbolSize": 33.460076045627375,
                    "itemStyle": {
                        "color": "#084c96"
                    }
                },
                {
                    "name": "Plenoctrees for real-time rendering of neural radiance fields",
                    "symbolSize": 100.0,
                    "itemStyle": {
                        "color": "#084c96"
                    }
                },
                {
                    "name": "Local implicit ray function for generalizable radiance field representation",
                    "symbolSize": 2.2813688212927756,
                    "itemStyle": {
                        "color": "#08306b"
                    }
                },
                {
                    "name": "A practical analytic single scattering model for real time rendering",
                    "symbolSize": 26.61596958174905,
                    "itemStyle": {
                        "color": "#e3eef8"
                    }
                },
                {
                    "name": "Adanerf: Adaptive sampling for real-time rendering of neural radiance fields",
                    "symbolSize": 7.097591888466413,
                    "itemStyle": {
                        "color": "#083e80"
                    }
                }
            ],
            "edgeLabel": {
                "show": false,
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "3d gaussian splatting for real-time radiance field rendering",
                    "target": "Mobilenerf: Exploiting the polygon rasterization pipeline for efficient neural field rendering on mobile architectures"
                },
                {
                    "source": "Merf: Memory-efficient radiance fields for real-time view synthesis in unbounded scenes",
                    "target": "Mobilenerf: Exploiting the polygon rasterization pipeline for efficient neural field rendering on mobile architectures"
                },
                {
                    "source": "Mobilenerf: Exploiting the polygon rasterization pipeline for efficient neural field rendering on mobile architectures",
                    "target": "DONeRF: Towards Real\u2010Time Rendering of Compact Neural Radiance Fields using Depth Oracle Networks"
                },
                {
                    "source": "3d gaussian splatting for real-time radiance field rendering",
                    "target": "Plenoctrees for real-time rendering of neural radiance fields"
                },
                {
                    "source": "Mobilenerf: Exploiting the polygon rasterization pipeline for efficient neural field rendering on mobile architectures",
                    "target": "Plenoctrees for real-time rendering of neural radiance fields"
                },
                {
                    "source": "Merf: Memory-efficient radiance fields for real-time view synthesis in unbounded scenes",
                    "target": "Adanerf: Adaptive sampling for real-time rendering of neural radiance fields"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Papers Citation Graph",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_4c04e39abc0748cf86a5f37674207ad7.setOption(option_4c04e39abc0748cf86a5f37674207ad7);
    </script>
</body>
</html>
